<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>После установки модуля перейдите на страницу его настройки и впишите API-ключ вашего аккаунта Convead в соответствующее поле.</p>

		<p>API-ключ можно получить в своем аккаунте Convead на странице "Настройка", выбрав "UMI.CMS" в разделе "Выберите CMS вашего сайта".</p>
	</body>
</html>
